PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/db_name
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=Cloud_name_from_Cloudinary
CLOUDINARY_API_KEY=Cloud_API_Key_from_Cloudinary
CLOUDINARY_API_SECRET=Cloud_API_Secret_Key_from_Cloudinary